/* Tailwind CSS Directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Global Styles */

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: #f8fafc;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light;
  color: #1e293b;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

html, body, #root {
  height: 100%;
}

a {
  font-weight: 500;
  color: #3b82f6;
  text-decoration: inherit;
}

a:hover {
  color: #2563eb;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s ease;
}

button:focus,
button:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #94a3b8;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Auth Styles */
.auth-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(30, 41, 59, 0.9), rgba(30, 41, 59, 0.9)),
              url('https://images.unsplash.com/photo-1553413077-190dd305871c?w=1920') center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.form-box {
  background: rgba(255, 255, 255, 0.98);
  padding: 30px 35px;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.5s ease;
}

.form-box h1 {
  color: #1e293b;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 25px;
  letter-spacing: 1px;
  line-height: 1.2;
}

.input-group {
  margin-bottom: 18px;
}

.input-group label {
  display: block;
  color: #475569;
  font-size: 13px;
  margin-bottom: 6px;
  font-weight: 600;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: #f8fafc;
}

input:focus,
select:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

input.error,
select.error {
  border-color: #dc3545 !important;
  background: #fff5f5 !important;
}

.error-message {
  color: #dc3545;
  font-size: 11px;
  margin-top: 4px;
  display: none;
}

.error-message.show {
  display: block;
  animation: fadeIn 0.3s ease;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 16px;
  border: 1px solid #c3e6cb;
  text-align: center;
  font-size: 13px;
  display: none;
}

.success-message.show {
  display: block;
  animation: slideDown 0.3s ease;
}

.btn {
  width: 100%;
  padding: 12px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 6px;
}

.btn:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.btn:active {
  transform: translateY(0);
}

.switch-form {
  text-align: center;
  margin-top: 16px;
}

.switch-form p {
  color: #64748b;
  font-size: 13px;
}

.switch-form a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 600;
  margin-left: 5px;
}

.switch-form a:hover {
  text-decoration: underline;
  color: #2563eb;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border-radius: 0.75rem;
  background: white;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px -5px rgb(0 0 0 / 0.15);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.feature-description {
  color: #64748b;
  line-height: 1.6;
}

@media (max-width: 480px) {
  .auth-container {
    padding: 30px 15px;
  }

  .form-box {
    padding: 25px 28px;
  }

  .form-box h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .input-group {
    margin-bottom: 15px;
  }
}
